/** In SQl Server create a database called "Transaction" **/
/** Security - SQL userid Transaction which has read/write access to the database with password Pa$$1t0n **/

/** Create the below tables **/


USE [Transaction]
GO

/****** Object:  Table [dbo].[ErrorLog]    Script Date: 05/02/2017 15:16:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ErrorLog](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Account] [nvarchar](255) NULL,
	[Description] [nvarchar](max) NULL,
	[CurrencyCode] [nvarchar](50) NULL,
	[Amount] [nvarchar](50) NULL,
	[Error] [nvarchar](255) NULL,
	[DateCreated] [datetime] NOT NULL,
 CONSTRAINT [PK_ErrorLog] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


USE [Transaction]
GO

/****** Object:  Table [dbo].[ImportTransaction]    Script Date: 05/02/2017 15:16:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ImportTransaction](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Account] [nvarchar](255) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[CurrencyCode] [nvarchar](50) NOT NULL,
	[Amount] [decimal](18, 2) NOT NULL,
	[DateImported] [datetime] NOT NULL,
 CONSTRAINT [PK_ImportTransaction] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO